# SquadHealthCheckR

./: .gitignore  SquadHealthCheckR.sln
src/SquadHealthCheckR.API/: Program.cs  SquadHealthCheckR.API.csproj  SquadHealthCheckR.API.http  appsettings.logging.json
src/SquadHealthCheckR.API/Auth/: AuthorizationPolicies.cs  Roles.cs
src/SquadHealthCheckR.API/Auth/Mailing/: MailKitEmailSender.cs
src/SquadHealthCheckR.API/Auth/OpenIdDict/: AuthorizationController.cs
src/SquadHealthCheckR.API/Bootstrapper/: AdminBootstrapper.cs
src/SquadHealthCheckR.API/Data/: NpgsqlApplicationDbContext.cs
src/SquadHealthCheckR.API/Data/Configurations/: SessionConfiguration.cs  VoteConfiguration.cs
src/SquadHealthCheckR.API/Data/Migrations/: 20240603194624_Initial.Designer.cs  20240603194624_Initial.cs  20240603195237_VoteCompositeKey.Designer.cs  20240603195237_VoteCompositeKey.cs  NpgsqlApplicationDbContextModelSnapshot.cs
src/SquadHealthCheckR.API/Domain/: ApplicationRole.cs  ApplicationUser.cs  HealthIndicator.cs  Invitation.cs  Session.cs  SquadMembersSessions.cs  Vote.cs
src/SquadHealthCheckR.API/Mailing/: EmailOptions.cs  MailKitEmailSender.cs  ServiceCollectionExtensions.cs
src/SquadHealthCheckR.API/Properties/: launchSettings.json
src/SquadHealthCheckR.API/UseCases/Account/: GetRoles.cs  Logout.cs
src/SquadHealthCheckR.API/UseCases/Admin/: DeleteSession.cs  DeleteUser.cs  GetSessions.cs
src/SquadHealthCheckR.API/UseCases/Session/: CreateSession.cs  DeleteSession.cs  JoinSession.cs  LeaveSession.cs
src/SquadHealthCheckR.API/UseCases/SquadMember/: GetSquadMemberSessions.cs
src/SquadHealthCheckR.Blazor/: LocalStorage.cs  Program.cs  SquadHealthCheckR.Blazor.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/SquadHealthCheckR.Blazor/Auth/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  IAccountManagement.cs
src/SquadHealthCheckR.Blazor/Components/: ThemeSelector.razor
src/SquadHealthCheckR.Blazor/Components/Forms/: ConditionalValidationAltLabel.razor  ConditionalValidationMessage.razor
src/SquadHealthCheckR.Blazor/Components/Navigation/: AnchorLink.razor
src/SquadHealthCheckR.Blazor/Configuration/: BackendOptions.cs  ServiceCollectionExtensions.cs
src/SquadHealthCheckR.Blazor/JavascriptInterop/: ThemingJavascriptInterop.cs
src/SquadHealthCheckR.Blazor/Layout/: EmptyLayout.razor  MainLayout.razor  NavBar.razor
src/SquadHealthCheckR.Blazor/Pages/Account/: ConfirmationEmailSent.razor  Login.razor  Register.razor
src/SquadHealthCheckR.Blazor/Pages/Session/: Session.razor
src/SquadHealthCheckR.Blazor/Properties/: launchSettings.json
src/SquadHealthCheckR.Blazor/wwwroot/: appsettings.Development.json  index.html
src/SquadHealthCheckR.Blazor/wwwroot/css/: app.css
src/SquadHealthCheckR.Blazor/wwwroot/js/: app.js
