<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SquadHealthCheckR</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\fontawesome\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\all.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\brands.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\brands.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\fontawesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\fontawesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\regular.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\regular.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\solid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\solid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\svg-with-js.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\svg-with-js.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\v4-font-face.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\v4-font-face.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\v4-shims.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\v4-shims.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\v5-font-face.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\fontawesome\css\v5-font-face.min.css" />
    </ItemGroup>

    <Target Name="BuildTailwind" BeforeTargets="Build">
        <Exec Command ="npm run build-tailwind" />
    </Target>

    <Target Name="WatchTailwind" Condition="'$(DotNetWatchBuild)'=='true'">
        <Exec Command ="npm run build-tailwind" />
    </Target>
</Project>
